trigger:
- master
- develop

resources:
  containers:
  - container: linux
    image: dockfool/cake-docker

jobs:
- job: build
  container: linux
  steps:
  - bash: |
      export PATH=$PATH:$HOME/.dotnet/tools
      dotnet cake